@import url('https://fonts.googleapis.com/css?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');


body {
  margin: 0;
  font-family: 'Sriracha', cursive;
}

a:hover {
  text-decoration: none;
}

/* Navbar */
.nav-icon {
  width: 1.8em;
  height: 1.8em;
}

.nav-brand {
  font-size: 1.5em;
}

.nav-link {
  color: black !important;
}

.nav-link:hover {
  color: rgba(99, 91, 91, 0.5);
}

.nav-fa {
  padding:0 1.6rem 0 1.6rem!important;
}

.btn-signin{
  background-color: rgba(99, 91, 91, 0.5);
  border: none;
}

.btn-signin:active:hover {
  background-color: rgba(99, 91, 91, 0.5);
}

/* Carousel */
.section-title {
  font-size: 3.4vw;
  margin: 4vw 0 3vw 0;
  text-align: center;
  font-family: 'Lobster', cursive;
  
}
.section-title a {
  color: rgb(83, 81, 81);
}


.carousel-inners {
  width:80%;
  height: 1400px;
  margin: 0 auto 0 auto;
  
}
.carousel-item{
  transition: ease-in-out;
  font-size: 1.4vw;
  font-family: 'Special Elite', cursive;
  font-weight: 0;
  
}

img {
  width:100%;
  height: 100%;
}

.card {
  margin: 0 1vw 0 1vw;
  align-self: flex-start;
}

.card-img {
  width:400px;
  height: 600px;
}

.card-title {
  font-size: 2vw;
  color: rgb(22, 3, 192);
}

.card-title:hover {
  color:rgb(161, 78, 150);
  font-style: italic;
}

.card-text {
  font-size: 1.1vw;
  padding-top: .7rem;
  margin-bottom: 0;
}


/* Tabs */


.tabs {
  width: 80%;
  margin: 2vw auto 20vw auto;
}

.nav-items {
  width:70px;
  height: 100%;
  margin: 80px 23px 10px;
}

.media-body {
  padding-top: 50px;
}

.media-pic {
  width:200px;
  height: 300px;
}

.cards-body {
  border: none;
  padding-top: 0;
  margin-left: 40px;
}

